#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots/
