#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,

env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots/

env = AMD_VULKAN_ICD,RADV
